# celleye-server

./: config.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/net/obstfelder/celleye/: App.java  AppHealthCheck.java  Config.java  RestResource.java  WebSocketResource.java
src/main/java/net/obstfelder/celleye/models/: CellResponseData.java  ErrorResponse.java  Location.java  Login.java  LoginOrg.java  OkResponse.java  Payload.java  PayloadType.java  User.java  UserSession.java  WebSocketRequest.java
src/main/java/net/obstfelder/celleye/services/: ConnectionService.java
src/main/resources/: README.md
src/main/resources/assets/: celleye-ui.js  index.html  main.js
